{"flutter":{"platforms":{"android":{"default":{"projectId":"mobilflutter2929","appId":"1:193208079143:android:6d5777d7f07875dd918f02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobilflutter2929","configurations":{"android":"1:193208079143:android:6d5777d7f07875dd918f02"}}}}}}